<!DOCTYPE html>
<html>
  <head>
    <title>You've been phished!</title>
  </head>
  <body>
    <center>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&mute=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h1>
        HAHAHA You've been phished!!!! Seriously though TA, your password/username weren't recorded. I'm not a monster. Source code at: https://github.com/kfrankli/kfrankli.github.io
      </h1>
    </center>
  </body>
</html>
